<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">COUNTRIES</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Times new roman;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: left;
  background: #D3DFDF;
  color: slate grey;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>TRAVEL BLOG</h1>
  <p>CLARE ROSSOMONDO</p>
</div>

<div class="content">
  <h1>ABOUT THE AUTHOR</h1>
  <p>Welcome! My name is Clare Rossomondo. I have been traveling around the world since the age of one. I am the daughter of diplomats and get to experience amazing opprotunities and adventures. I'm so excited to share all of the diffrent adventures and places I've traveled, along with some tips on places to visit.</p>
 
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>COUNTRIES</h2>

<a href="default.asp" target="_blank">Jordan</a>

</body>
</html>

<a href="default.asp" target="_blank">France</a>

</body>
</html>

<a href="default.asp" target="_blank">England</a>

</body>
</html>

<a href="default.asp" target="_blank">Romania</a>

</body>
</html>

<a href="default.asp" target="_blank">Czech Republic</a>

</body>
</html>